apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.rag.name }}
  labels:
    {{- include "ai-quiz-generator.labels" . | nindent 4 }}
    app.kubernetes.io/component: rag
spec:
  type: {{ .Values.service.rag.type }}
  ports:
    - port: {{ .Values.service.rag.port }}
      targetPort: {{ .Values.service.rag.port }}
      protocol: TCP
      name: http
  selector:
    app: {{ include "ai-quiz-generator.name" . }}
    app.kubernetes.io/component: rag
