{{- if .Values.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ai-quiz-generator.secretName" . }}
  labels:
    {{- include "ai-quiz-generator.labels" . | nindent 4 }}
type: Opaque
stringData:
  RAG_EMBEDDING_TOKEN: {{ .Values.ragConfig.embeddingToken | quote }}
  RAG_LLM_TOKEN: {{ .Values.ragConfig.llmToken | quote }}
{{- end }}
